('D:\\Projects\\AutoFDCHK\\build\\AutoGUI_FDCHK_CtlWindow\\AutoGUI_FDCHK_CtlWindow.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Projects\\AutoFDCHK\\build\\AutoGUI_FDCHK_CtlWindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\paulliao\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\projects\\autofdchk\\venv\\scripts\\scripts\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\projects\\autofdchk\\venv\\scripts\\scripts\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\projects\\autofdchk\\venv\\scripts\\scripts\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\projects\\autofdchk\\venv\\scripts\\scripts\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\projects\\autofdchk\\venv\\scripts\\scripts\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Projects\\AutoFDCHK\\venv\\Scripts\\Scripts\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Projects\\AutoFDCHK\\venv\\Scripts\\Scripts\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Projects\\AutoFDCHK\\venv\\Scripts\\Scripts\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Projects\\AutoFDCHK\\venv\\Scripts\\Scripts\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Projects\\AutoFDCHK\\venv\\Scripts\\Scripts\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Projects\\AutoFDCHK\\venv\\Scripts\\Scripts\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Projects\\AutoFDCHK\\venv\\Scripts\\Scripts\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Projects\\AutoFDCHK\\venv\\Scripts\\Scripts\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('AutoGUI_FDCHK_CtlWindow',
   'D:\\Projects\\AutoFDCHK\\AutoGUI_FDCHK_CtlWindow.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
